/* 1. Задать температуру в градусах по Цельсию.Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию */

let Tc = 70;
let Tf = (9 / 5) * Tc + 32;
console.log(Tf);

/* 2. Работа с переменными. Объявить две переменные: admin и name. Записать в name строку "Василий"; 
Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»). */

let admin;
let name = 'Василий';
admin = name;
console.log(admin);

/* 3. *Чему будет равно JS-выражение 1000 + "108"/
Ответ:
1000"108", тк "108" - это строка */

/* 4. *Самостоятельно разобраться с атрибутами тега script (async и defer)/

Ответ:
эти атрибуты нужны для того чтобы страница грузилась полностью независимо от скриптов и указывают на порядок загрузки скриптов,
    при async скрипты грузятся независимо друг от друга, а при defer по порядку своего расположения
    */